{
  "name": "constants",
  "version": "2.2.1",
  "description": "",
  "main": "appColors.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
